1	毛坯房交房	主题：新交付房屋；购买日期：2016年9月；交房日期：2019年；房屋类型：毛坯；入住：未入住
2	这个沙雕	主题：小镇做题家；性格1：有仇必报；性格2：有恩必还；沙雕想进的单位：省交通设计院；结论：社会教教他
3	税前收入	主题：薪资翻倍；性格：我不爱钱；钱是什么：成人成事的工具；领导心意：比房子贵重
4	做了功课	主题：小镇做题家；角度：肯定；表扬内容：做了功课；单位：省交通设计院
5	那个他	主题：那个他；干什么：开会；他最了解1：专业；他最了解2：房子；他最了解2：汽车；宝马X3：便宜；画饼：卡宴一辆
6	副省长	主题：胡强副省长；title2：财政厅厅长；架子：没有；示好：给我递烟；我：想都没想，抽了
7	百龙学长	主题：百龙学长；等级：正科级；年份：85年；啥来头：地铁办公室主任；人情：介绍表弟认识； 
8	买衣服	主题：买衣服；谁买：普通百姓；外套：2690元；短袖：798元；法拉利：买不起；短裤：1290元；高大上品牌：不认识；老吴说：你给我装
9	小聚	主题：小聚；配角1：省委书记的孙子；集团：江苏省高速集团；饭后：感谢孙子
10	和阙泳聊天	主题：和阙泳聊天；title1：副总；title2：总会计师；下飞机后：清华演讲；我：读书差；
11	才发现	主题：才发现；主角：财务处长；身份：正厅级；关系：未来的直属领导；疑思：情商有用吗？；结论：百里无一害
12	白毫银针	主题：白毫银针；价格：200k/500g；场景：谈人生；特性：不抽烟
13	刷朋友圈	主题：刷朋友圈；干什么：删人；为什么删：给年轻人留位置；避免：无效社交
14	买新车	主题：买新车；谁带我去：专车司机；交通系统：特别有钱；集资房：6次；我说：牛！这你都知道
15	组建新单位	主题：组建新单位；单位名：江西高速集团有限公司；全省排名：第一；特征：非金融；实际：银行；入职要求：副厅长起步
16	选楼盘	主题：选楼盘；顺带：看了2个店铺；梦想：买写字楼；老姐说：要孝顺；九龙湖：省政府集中地
17	设计院介绍	主题：设计院介绍；隶属：江西省交通厅；主营业务：高速公路；同事：博士专业
18	看楼盘	主题：看楼盘；开发商：绿地；小区名称：海珀九龙；老姐身价：过亿；投资汇报：翻翻
19	恭喜父亲	主题：恭喜父亲；何事：已内定；感谢亲戚1：三伯；感谢亲戚2：大伯；原因：祖上积德
20	秀别墅	主题：秀别墅；原价：500万；现价：1000万；位置：南昌绿地卢塞恩小镇
21	学习	主题：学习；地点：江西省人民政府