0	上班碰到好基友	主题：上班碰到好基友；白天开的车：凯美瑞；夜里偷偷开的车：宝马X5；手机尾号：1111；特征：对8和4不感兴趣
1	毛坯房交房	主题：新交付房屋；购买日期：2016年9月；交房日期：2019年；房屋类型：毛坯；入住：未入住
2	这个沙雕	主题：小镇做题家；性格1：有仇必报；性格2：有恩必还；"沙雕"想进的单位：省交通设计院；结论：让社会教教他
3	税前收入	主题：薪资翻倍；性格：我不爱钱；钱是什么：成人成事的工具；领导心意：比房子贵重
4	做了功课	主题：小镇做题家；评价：肯定；内容：做了功课；单位：省交通设计院
5	那个“他”	主题：那个“他”；场景：开会；他最了解1：专业；他最了解2：房子；他最了解3：汽车；宝马X3：便宜；以后：给我买卡宴
6	副省长	主题：胡强副省长；身份：财政厅厅长；架子：没有；示好：给我递烟；我的行为：想都没想，抽了
7	百龙学长	主题：百龙学长；等级：正科级；年份：85年；啥来头：地铁办公室主任；人情：介绍表弟认识； 
8	买新衣服	主题：买新衣服；谁买：普通百姓；外套：2690元；短袖：798元；法拉利：买不起；短裤：1290元；高大上品牌：不认识；老吴说：你给我装
9	小聚	主题：小聚；配角：省委书记的孙子；集团：江苏省高速集团；饭后：感谢孙子
10	和阙泳聊天	主题：和阙泳聊天；身份1：副总；身份2：总会计师；下飞机后：参加清华讲座；自我评价：读书差
11	才发现	主题：才发现；主角：财务处长；身份：正厅级；关系：未来的直属领导；求教：情商有用吗？；结论：百里无一害
12	白毫银针	主题：白毫银针；价格：20万/500g；场景：谈人生；特性：不抽烟
13	刷朋友圈	主题：刷朋友圈；干什么：删人；为什么删：给年轻人留位置；避免：无效社交
14	买新车	主题：买新车；谁带我去：专车司机；交通系统：特别有钱；集资房：6次；最后我说：牛！这你都知道
15	组建新单位	主题：组建新单位；单位名：江西高速集团有限公司；全省排名：第一；特征：非金融；实际：银行；入职要求：副厅长关系
16	选楼盘	主题：选楼盘；顺带：看了2个店铺；梦想：买写字楼；老姐说：要孝顺；九龙湖：省政府集中地
17	设计院介绍	主题：设计院介绍；隶属：江西省交通厅；主营业务：高速公路；同事：清一色博士
18	看楼盘	主题：看楼盘；开发商：绿地；小区名称：海珀九龙；老姐身价：过亿；投资回报：翻翻
19	恭喜父亲	主题：恭喜父亲；何事：已内定；感谢亲戚1：三伯；感谢亲戚2：大伯；原因：祖上积德
20	秀别墅	主题：秀别墅；原价：500万；现价：1000万；位置：南昌绿地卢塞恩小镇
21	学习	主题：学习；地点：江西省人民政府
22	谢谢朋友	主题：谢谢朋友；感谢内容：预留手机号；手机号：001；是否花钱：免费；我：穷；花钱办事：没意思
23	王侯将相有种乎	主题：王侯将相有种乎；结论：有种；最大的公平：不公平；传承制：是；人生感悟：尽人事，听天命
24	省政府的伙食	主题：省政府的伙食；午餐：20个菜；是否浪费：没有
25	我爱上班	主题：我爱上班；工作地：必须体制内！；青春：没有浪费；喜欢1：读书；喜欢2：独处时光；最痛苦的事：怎么又到了周末？
26	好酒！	主题：好酒！；论据：喝了半斤没事儿；陪同：袁的侄子
27	让我做省长秘书	主题：让我做省长秘书；疑惑：这让我咋做
28	谢谢省长	主题：谢谢省长；场景：酒局；茅台：4瓶；红酒：两瓶；交给我的工作：不遗余力；评价江西：风景独好
29	第七套房	主题：第七套房；签署时间：2022年1月28日；楼层：第九楼；缴款：尾款已缴